1
林錫裕
葉梅森
(049)2651437
竹樂器
竹音樂

林錫裕老師是全台少數能製作竹樂器的竹藝家，夫妻倆曾於民國107年在竹藝博物館辦理「竹音繚繞」，展示各樣竹製樂器。
2
林秀琴
(049)2642879
竹編



3
吳富惠
(049)2646047
竹編


吳富惠原本是竹編批發零售的老闆娘，921地震後，竹山地區百業受創，吳富惠便結束批發零售生意，向國寶級竹編藝術家黃塗山的學生邱錦緞學習，投入一心嚮往的竹編藝術。
4
劉素茹
0921301393
竹編
造型竹編


5
余偉智
0920515226
竹管
創作竹管

出生於民國64年。畢業於竹山高中，畢業後有四年多從事街頭創作，以幾何造型主。
6
張彩淑
(049)2646777
竹編



7
劉興澤
0911736731
竹編
竹編造型
劉興澤工坊
劉興澤自高中時期就開始學習竹木車床技術。1998年至工藝中心跟隨黃塗山學習傳統竹編技藝，同時，亦學習竹蒸籠及竹家具的製作，自此皆以傳統竹編工藝製作為主。
8
錢宗志
0935001665
竹雕
人物竹雕


9
許素蘭
(049)2641064
竹編



10
蔡素瑢
(049)2622147
細竹編



11
黃淑珍
0982773038
竹編



12
古湘雲
(049)2653428
竹編



13
劉明智

竹編

竹編傳人劉明智
劉明智因為興趣接觸竹編，無師自通，編織出他對竹編的熱愛，堅持超過五十年，不願竹編技藝失傳，近年來製作縮小版工藝品，將傳統竹編產業轉型。
14
吳美菊
(049)2641040
竹編



15
廖益龍
(049)2644808
竹編
造型竹編


16
王秀禎
(049)2633353
竹編

禎藏竹藝工房
2010-2012年 南投縣社區大學竹山分校竹編講師、竹山茶道協會竹編講師、竹山高中、弘明中學竹編社講師
2012-2018年 南投縣竹藝學會理事。
2014年 作品"便當盒"獲竹藝博物館收藏
17
江衍壽
張小真
(049)2633651
竹雕、竹編
結飾


18
蘇保宏
(049)2656725
竹雕

蘇保宏竹藝工坊
民國84年畢業於竹山高中美工科後旋即拜師國家文藝獎竹雕藝術家陳春明老師門下，作者長年居於竹山，身處於大自然的懷抱之中，無不受到沁染與啟發。筆者藉由一刀一鑿來詮釋個人，關照生活環境與生命契機和毅力的展現，呈現生命的真諦；也融入筆者對大自然的情感，作品中自然激發出蘊藏內心深處的感受。
19
陳 雪
0923715566
細竹藝盆栽



20
劉昭明
(049)2659230
燻竹管藝術

悅山工坊
劉昭明原本從事木雕加工，為了環保因素，民國83年開始思索產業轉型，兩年前，從日本的煤竹資訊發現，經過煙燻後的竹子之美，更能改進一般竹材易遭蟲蛀、易腐蝕的缺失。劉昭明放下了前面十年功，棄木就竹，成立「悅山工坊」，從事竹林、竹藝的事業發展。
21
張如玲
(049)2646558
竹籜
竹籜造型


22
何俊賓
陳 祝
(049)2646472
竹管
竹管椅子


23
楊賜海
福興里泉洲寮

刺竹椅


24
黃錦屏
(049)2659924
竹編
竹編竹風車


25
李連興
(049)2647729
竹管
竹管造型


26
賴進益
(049)2654991

大型竹藝


27
蘇素任
0931249166
竹編

竹創「23工作室」
蘇素任童年時期對竹編工藝接觸不深，直至1995年才開始參加黃塗山先生在竹山教授的竹編課程，自此潛心鑽研竹編技術，當地常可見到蘇素任創作的大型地景作品，紫南宮前大型竹編作品，便是她的心血。
28
劉文煌
(049)2635206

竹製家具、器具
大禾竹藝工坊
劉文煌被竹子的紋路所著迷，選擇從事與竹工藝產品開發的路線，始終如一沒有變節過。其中最引以為豪的作品是玄機盒的設計與製作，完全是使命感與興趣使然。
29
邱錦緞
(049)265 2878
竹編

錦緞竹編工作室
出生於鹿谷鄉溪頭竹工藝家邱錦緞，兒時的記憶是在竹林中成長，高中畢業後回母校竹山高中參加農委會辦理竹編傳習計畫五年，為國寶級薪傳獎得主黃塗山先生傳藝學生。
30
沈萬益
(049)2649930
竹編
竹工藝品、家具
禮山竹坊
沈萬益生於西元1961年1月23日於南投縣竹山鎮，從事竹藝工作近三十年。

31
林其生
(049)262 2222
竹編
耳扒、童玩
富林工藝社
早期從事生漆採收。民國50年代末期投入竹耳扒生產製造，60年代初期成立竹藝工廠「富林工藝社」，鑽研於竹耳扒製程之機械化及產品品質之提昇，迄今四十年歷史，產品主要外銷日本。近年投入於竹耳扒之精緻化，與竹藝產品多樣化的研發生產，並著力於開拓自有品牌市場。
32
葉基祥
(049)2636399
竹雕
竹雕藝品
葉基祥竹雕工作室
出生於民國57年。從小對工藝很有興趣，家中經營竹藝工廠，高中就讀竹山高中美工科時開始學習竹雕，師承陳銘堂老師。民國79年後的作品才比較算專業，以傳統訴求為主，結合東方人文思想並吸收西方的結構、造形觀念，加上生活周遭的事物做創作的主題並將國畫中的技法帶入。
33
陳靖賦
(049)2623928
竹雕
竹製藝品
青竹竹文化園區
1965年生於南投縣竹山鎮。專長竹雕、竹工藝設計。曾獲設計佳作、竹雕優等獎、家具創意新銳獎、傑出校友獎、第一屆青年創業楷模。多次個展及聯展於南投縣立文化局中心、台中國原藝廊、國立歷史博物館等地方。
34
江松智
trees0102@yahoo.com.tw
竹雕
竹製藝品
竹山松藝坊工作室
畢業於省立竹山高中美工科，江松智在師長的教導下奠定了美學上的基礎，對於竹子的特性瞭若指掌，竹子的溫潤虛心有節，是江松智發揮在創作上的好題材，農村的微小事物，易經的陰陽學說，信手拈來都是創作的理念。而近三十年的木雕技藝，江松智能處理大至上千公斤，小至花生米粒的細小作品，都能得心應手。
35
溫正忠
(049)2623658
竹片製作
竹製文具
溫也寒竹藝坊
出生於民國36年。工坊已經成立二十多年。還沒從事竹產業之前在大陸從事文具開發。做文具開發時接觸到竹片。回來台灣是做竹子方面的文具。

36
